@color: #333333;
.type-001-contact{  
    position: relative;
    left: 0px;
    box-sizing: border-box;
    padding-top: 58px!important;
    

    h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }

    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    h1{
        color: #000;
    margin: 0 0 20px;
    font-size: 35px;
    line-height: normal;
    text-rendering: optimizelegibility;
    font-size: 36px;
    }
}

.type-002-contact{  
   h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }
    
    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    .buttons {
    border-top: 1px solid #EEE;
    overflow: auto;
    padding: 15px 6px 0;
    margin-bottom: 20px;
    }
    .btn-primary {
        background-color: #f15a23;
        color: #fff;
    }

    .btn {
        padding: 6.2px 12px;
        border: 0;
        border-radius: 3px;
        box-shadow: none;
        transition: all .3s ease-in-out;
    }
    div.required .control-label:before {
    content: '* ';
    color: red;
    font-weight: 700;
}

}














